{
  "v": 1,
  "updated": "2026-07-21T09:18:53.722Z",
  "tokenObf": [
    "NnpBcWtaZ2dNVU40Vk",
    "9JU1lNWnlGRFAzSEZK",
    "RE5BdERaOXVRUTYxdT",
    "Fyb3RiQk9rRkQyUG1Y",
    "OW9mRDFfYjFqU0RCVF",
    "Y0YXlmMFlZVDZIR0Mx",
    "MV90YXBfYnVodGln"
  ]
}